# Default terminal for terminal apps
terminal=alacritty -e
# Padding between prompt and list of matches
inner-pad=8
# List of preferred fonts
font=CodeNewRoman NF:size=9,Anonymous Pro:size=9

# Horizontal/vertical padding between border and content
horizontal-pad=12
vertical-pad=10

# Don't show additional actions
show-actions=no

[colors]
background=222426f2
text=c5c8c6ff
selection=373b41f2
selection-text=c5c8c6ff

[border]
# Roundness of borders
radius=2

[key-bindings]
next=Down
cursor-left=Control+n
cursor-right=Control+o
cursor-left-word=Control+Shift+n
#cursor-right-word=Control+Shift+o
