# vim: ft=tmux

################################################################
# Basic options
################################################################

# Rebinding prefix to Alt + q
unbind C-b
set-option -g prefix M-q
bind-key M-q send-prefix

# Set $TERM
set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

################################################################
# Configuration
################################################################

# Fix delay when using tmux and vim
set -s escape-time 0

# Increase scrollback
set -g history-limit 50000

# Set first window number to 1
set -g base-index 1
set-window-option -g pane-base-index 1
set -g pane-base-index 1

# Renumber windows dynamically
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Reloads tmux config
unbind r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux.conf"

################################################################
# Panes
################################################################

# Better pane splitting
unbind '"'
unbind %
bind -n M-z split-window -v -c "#{pane_current_path}"
bind -n M-x split-window -h -c "#{pane_current_path}"

# Alt + neio move around panes
bind -n M-n "select-pane -L"
bind -n M-e "select-pane -D"
bind -n M-i "select-pane -U"
bind -n M-o "select-pane -R"

# Pane resizing
bind -r N resize-pane -L 2
bind -r E resize-pane -D 2
bind -r I resize-pane -U 2
bind -r O resize-pane -R 2

# Closing a pane
bind -n M-w killp

# Swap panes with angle brackets
bind > swap-pane -D
bind < swap-pane -U

################################################################
# Panes
################################################################

# Opening new windows
bind -n M-r command-prompt "rename-window '%%'"
bind -n M-t new-window -c "#{pane_current_path}"

# Closing a window
bind w killw

################################################################
# Copy Mode
# TODO: Movement doesn't work
################################################################

# Unbind copy mode bindings
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

# Vim-like copy mode movement
bind-key -T copy-mode n send-keys -X cursor-up
bind-key -T copy-mode e send-keys -X cursor-down
bind-key -T copy-mode i send-keys -X cursor-left
bind-key -T copy-mode o send-keys -X cursor-right

# Vim-like copy move selection
bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true
bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true
bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true
bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true
