# vim: ft=tmux

################################################################
# Basic options
################################################################

# Rebinding prefix to Alt + t
unbind-key C-b
set-option -g prefix M-t
bind-key M-t send-prefix

# Set $TERM
set-option -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

################################################################
# Configuration
################################################################

# Fix delay when using tmux and vim
set-option -s escape-time 0

# Increase scrollback
set-option -g history-limit 50000

# Set first window number to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Renumber windows dynamically
set -w -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Reloads tmux config
unbind-key r
bind-key r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux.conf"

################################################################
# Panes
################################################################

# Better pane splitting
unbind-key '"'
unbind-key %
bind-key -n M-x split-window -v -c "#{pane_current_path}"
bind-key -n M-c split-window -h -c "#{pane_current_path}"

# Alt + neio move around panes
bind-key -n M-n "select-pane -L"
bind-key -n M-e "select-pane -D"
bind-key -n M-i "select-pane -U"
bind-key -n M-o "select-pane -R"

# Pane resizing
bind-key -r N resize-pane -L 2
bind-key -r E resize-pane -D 2
bind-key -r I resize-pane -U 2
bind-key -r O resize-pane -R 2

# Closing a pane
bind-key -n M-w killp

# Swap panes with angle brackets
bind-key > swap-pane -D
bind-key < swap-pane -U

################################################################
# Windows
################################################################

# Opening new windows
bind-key -n M-r command-prompt "rename-window '%%'"
bind-key t new-window -c "#{pane_current_path}"

# Closing a window
bind-key w killw

################################################################
# Copy Mode
# TODO: Movement doesn't work
################################################################

# Unbind-key copy mode bindings
unbind-key -T copy-mode-vi Space;
unbind-key -T copy-mode-vi Enter;

# Vim-like copy mode movement
bind-key -T copy-mode n send-keys -X cursor-up
bind-key -T copy-mode e send-keys -X cursor-down
bind-key -T copy-mode i send-keys -X cursor-left
bind-key -T copy-mode o send-keys -X cursor-right

# Vim-like copy move selection
bind-key -T copy-mode-vi v send -X begin-selection 2> /dev/null || true
bind-key -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true
bind-key -T copy-mode-vi Escape send -X cancel 2> /dev/null || true
